{
  "name": "rsk-verify-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint index.js lib/**",
    "config": "node src/showConfig.js",
    "get": "node src/contracts get | npx bunyan -o short",
    "cacheSolc": "node src/cacheSolc.js true | npx bunyan -o short",
    "verify": "chmod +x scripts/verify-contracts.sh && scripts/verify-contracts.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/rsk-verify-contracts.git"
  },
  "author": "emi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsksmart/rsk-verify-contracts/issues"
  },
  "homepage": "https://github.com/rsksmart/rsk-verify-contracts#readme",
  "dependencies": {
    "@rsksmart/nod3": "^0.4.1",
    "@rsksmart/rsk-contract-parser": "0.0.9",
    "@rsksmart/rsk-contract-verifier": "^1.0.1",
    "@rsksmart/rsk-js-cli": "^1.0.0",
    "@rsksmart/rsk-utils": "^1.1.0",
    "axios": "^0.21.1",
    "bunyan": "^1.8.15"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
